<div class="users view">

<div class="PostBox">
<div class="ThreadTitleBox">
	<div class="ThreadTitleContent">
		<h3><?php echo $team['Team']['name']; ?>'s Statistics </h3>
	</div> 
	
	<p style="clear: both;">  </p>  
</div>
</div>

<div class="PostBox">
<div class="ThreadTitleBox">
	
	<div class="bottomactionleft"> <?php
		echo $this->Html->link(__('Team Page', true), array('action' => 'view', $team['Team']['id'])); 
		?>
     </div>
	<p style="clear: both;">  </p>  
</div>
</div>



<div class="PostBox"> 
	<div class="PostContent">
		
			<div class="PostContentBox">
				<div class="PostMainContentbox" margin-left: auto;  margin-right: auto>
					
                   
                   <p style="clear: both;">  </p>  
					
				</div>
			</div>
		
		
		
	</div>
                            
        <div class="PostFooter">
            
            <div class="bottomaction">
            
        	</div>
       
        	<p style="clear: both;">  </p>
	</div>
</div>


</div>

