<div class="PostBox">
<div class="ThreadTitleBox">
	<div class="ThreadTitleContent">
		<h2><?php echo'Impressum';?></h2>
	</div> 
   
	<p style="clear: both;">  </p>  
</div>
</div>



<div class="PostBox"> 
	<div class="PostContent">
			
		<div style="padding:20px 20px;">
			<p>Angaben gem&auml;&szlig; &sect; 5 TMG:<br/><br/></p>
			<p>S&ouml;ren Busch<br />
			Friedrichstr. 59<br />
			52070 Aachen<br />
			</p>
			<p>
			
			<br/>
			<p>Telefon: 024145090240</p>
			<p>E-Mail: fleshgolem@gmx.net</p>
		</div>	
		<div style="padding:20px 20px;">
			
			<p>Carsten Robens<br />
			Bendelstraße 7<br />
			52062 Aachen<br />
			</p>
			<p>
			
			<br/>
			<p>Telefon: 02414015172</p>
			<p>E-Mail: b4lrog@gmx.net</p>
		</div>	
		<p style="clear: both;">  </p>
		
	</div>
                            
	<div class="PostFooter">
    	
        
		<div class="bottomaction"> 
			 <?php  echo $this->Html->link(__('Contact the '.Configure::read('__Caketourney.company_name'), true), array('controller'=>'contacts', 'action' => 'contact')); ?>
        </div>
        <div class="bottomaction"> 
				
        </div>
		<p style="clear: both;">  </p>
	</div>
</div>


